
# MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_URI=mongodb+srv://userq:paOOF7XkZ2TdEeBy@cluster0.5be8y.mongodb.net/umunthuai?retryWrites=true&w=majority
OPENAI_API_KEY=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
MODEL=ft:gpt-4o-mini-2024-07-18:personal::AC58hskg